<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="myScript.js"></script>
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick='display("C")'></td>
					<td><input type="button" value=")" class="btn btn3" onclick='display(")")'></td>
					<td><input type="button" value="(" class="btn btn3" onclick='display("(")'></td>
					<td><input type="button" value="÷" class="btn btn2" onclick='display("/")'></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick='display("7")'></td>
					<td><input type="button" value="8" class="btn" onclick='display("8")'></td>
					<td><input type="button" value="9" class="btn" onclick='display("9")'></td>
					<td><input type="button" value="×" class="btn btn2" onclick='display("*")'></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick='display("4")'></td>
					<td><input type="button" value="5" class="btn" onclick='display("5")'></td>
					<td><input type="button" value="6" class="btn" onclick='display("6")'></td>
					<td><input type="button" value="-" class="btn btn2" onclick='display("-")'></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick='display("1")'></td>
					<td><input type="button" value="2" class="btn" onclick='display("2")'></td>
					<td><input type="button" value="3" class="btn" onclick='display("3")'></td>
					<td><input type="button" value="+" class="btn btn2" onclick='display("+")'></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick='display("0")'></td>
					<td><input type="button" value="." class="btn" onclick='display(".")'></td>
					<td><input type="button" value="=" class="btn btn2" onclick="result()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>